# Definition of the date and time when the script is launched
TODAYDATE="$(date +%Y%m%d)"
TODAYTIME="$(date +%H%M%S)"

# Information about the script directories used
CONF_DIR="$DIRNAME/conf"
DATA_DIR="$DIRNAME/data"
LOG_DIR="$DIRNAME/log"
TMP_DIR="$DIRNAME/tmp"
UTIL_DIR="$DIRNAME/util"

# Bitwarden directories
BW_DIR="/home/bitwarden"
BW_DATA="$BW_DIR/bwdata"

# The working files 
SECURE_KEY_FILENAME="bitwarden.pub"
ARCHIVE_FILENAME="bitwarden_$TODAYDATE.$TODAYTIME.tar.gz"
ENCRYPTED_ARCHIVE_FILENAME="$ARCHIVE_FILENAME.enc"
DSA_KEY_FILENAME="pass.$TODAYDATE.$TODAYTIME.bin"
ENCRYPTED_DSA_KEY_FILENAME="$DSA_KEY_FILENAME.enc"

